<!DOCTYPE html>
<html>
  <head>
    <title>Game</title>
    <style>
      html, body {
        height: 100%;
        margin: 0%;
        padding: 0%;
      }

      #game-section {
        display: none;
        text-align: center;
        height: 100%;
        box-sizing: border-box;
        padding-bottom: 200px; /* Adjust the height as needed */
      }

      canvas {
        border: 1px solid black;
        display: block;
        margin: 0 auto;
        box-sizing: border-box;
        height: 100%;
      }

      .button-container {
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
      }

      .button-container button {
        margin: 5px;
      }

      #game-result {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1 id="game-title">Dots and Boxes</h1>
    <div id="options">
      <label for="grid-size">Grid Size:</label>
      <select id="grid-size">
        <option value="3">3x3</option>
        <option value="4">4x4</option>
        <option value="5">5x5</option>
      </select>
      <button id="start-button">Start Game</button>
    </div>
    <div id="game-section">
      <h1>Game On!</h1>
      <canvas id="game-canvas"></canvas>
      <div id="game-result"></div>
      <div class="button-container">
        <button onclick="resetGame()">Reset Game</button>
        <button onclick="goHome()">Go Home</button>
      </div>
    </div>
    <script src="game.js"></script>
    <script>
      document.getElementById("start-button").addEventListener("click", startGame);
    </script>
  </body>
</html>
